version: '3'
services:
  aihorde:
    image: aihorde:latest
    container_name: aihorde
    ports:
      - "7001:7001"
    # The port number written in front of the colon (:) is the port number to be exposed to the outside, so if you change it, you can access it with localhost:{changePort}.
    environment:
      - PROFILE=docker # If you write a profile, the .env_{PROFILE} file is read.
      - POSTGRES_URL=postgres:5432/postgres
      - PGUSER=postgres
      - PGPASSWORD=admin
      - REDIS_IP=redis
      - REDIS_SERVERS=['redis']
      - USE_SQLITE=0
      - AWS_ACCESS_KEY_ID=9KBBQdvpcxEE3gIwHidt
      - AWS_SECRET_ACCESS_KEY=i5moAt8uYLYKina1ysfiv2dS2vnH7et463Lh3ysf
      - SHARED_AWS_ACCESS_ID=4p312FtMtqI22fWA2gvV
      - SHARED_AWS_ACCESS_KEY=kcs3A9fD0LmkeaeAbuLyqIFbtoa2QfjVOZH8YJfp
      - R2_TRANSIENT_ACCOUNT=http://minio:9000
      - R2_PERMANENT_ACCOUNT=http://minio:9000
      - R2_TRANSIENT_BUCKET=horde-transient
      - R2_PERMANENT_BUCKET=horde-permanent
      - R2_SOURCE_IMAGE_BUCKET=horde-source-image
    volumes:
      - .env_docker:/app/.env_docker # You can replace the local pre-built .env file with the container's file.
    networks:
      - aihorde_network
    depends_on:
      postgres:
        condition: service_healthy
      redis:
        condition: service_healthy

  postgres:
    #image: postgres:15.3-alpine
    image: ghcr.io/haidra-org/ai-horde-postgres:latest
    container_name: postgres
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: admin
      POSTGRES_DB: postgres
      POSTGRES_HOST_AUTH_METHOD: trust
    networks:
      - aihorde_network
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U postgres" ]
      interval: 10s
      timeout: 5s
      retries: 5

  redis:
    image: redis:7
    container_name: redis
    restart: always
    networks:
      - aihorde_network
    healthcheck:
      test: [ "CMD", "redis-cli", "ping" ] # Command to check health
      interval: 10s # Time between running the health check
      timeout: 5s # Time to wait before considering the check to have failed
      retries: 5
  minio:
    image: quay.io/minio/minio
    container_name: minio
    restart: always
    ports:
      - "9000:9000"
      - "9001:9001"
    volumes:
      - ../minio/data:/data
    command: server /data --console-address ":9001"

networks:
  aihorde_network:
    driver: bridge
